DB_NAME=tienda-api
DB_USER=postgres
DB_PASS=Pedr0P4scal!!
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=tu_clave_secreta_compleja_32caracteres
JWT_EXPIRES_IN=1h
# JWT_SECRET=mitokensecreto
DATABASE_URL=postgresql://neondb_owner:npg_vshBFCnw6W1y@ep-empty-rain-a42ifop4-pooler.us-east-1.aws.neon.tech/prueba?sslmode=require

# Environment
NODE_ENV=development