DB_NAME=tienda-api
DB_USER=postgres
DB_PASS=Pedr0P4scal!!
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=tu_clave_secreta_compleja_32caracteres
JWT_EXPIRES_IN=1h
# JWT_SECRET=mitokensecreto

# Environment
NODE_ENV=development